@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-01-09 17:57:46
 * @version $Id$
 */
.btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14/32rem;
    padding-right: 14/32rem;
    box-sizing: border-box;
    font-size: 30/32rem;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    line-height: 70/32rem;
    border-radius: 10/32rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;

}
.btn-red{
  background-color: #EF4F4F;
}
.btn-red:visited{
	color: #FFFFFF;
}
.btn-red:active{
	color: rgba(255, 255, 255, 0.4);
  	background-color: #C13E3E;
}
.btn-green{
	background-color: #04BE02;
    box-shadow: 0 1px 0 #94E700 inset, 0 1px 2px rgba(0, 0, 0, 0.5);
        border: 1px solid #0B8E00;
}
.btn-green:visited{
  color: #FFFFFF;	
}
.btn-green:active{
	color: rgba(255, 255, 255, 0.4);
    background-color: #039702;
}
.btn-size{
    width: 628/32rem;
    height: 70/32rem;
}
.btn-small{
	width: 604/32rem;
    height: 70/32rem;
}
input{
	border:0;
	outline:none;
}